# douwen

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/huagongzi/douwen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huagongzi/douwen/: AboutActivity.java  MainActivity.java  OnItemClickListener.java  SplashActivity.java
app/src/main/java/com/huagongzi/douwen/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CardRecyclerView.java  OnSwipeListener.java  Utils.java
app/src/main/java/com/huagongzi/douwen/untils/: JustifyTextView.java  LocalAdapter.java  Mydata.java  VerticalScrollview.java  VerticalScrollview2.java  gethtml.java  random.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_main.xml  item.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huagongzi/douwen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
